<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Inicio</title>
  <style type="text/css">
body, html {height: 100%;background-color: #A6ACAF;}
 .inicio {width: 90%; margin: 5%; background-color:#F2F3F4 ;}
 .inicio .slider {width: 100%; height: 25px; background-color: #212F3C;}
 .inicio .informacion {width: 100%; padding: 10px 40px; margin-bottom: 30px; font-family: "Open Sans", sans-serif;}
 .inicio .informacion h1 {color: #2874A6; font-size: 1.5rem; padding: 10px 10px; border-left: 3px solid #34495E;}
 .inicio .informacion h3 {color: #2471A3; font-size: 1rem; font-weight: 300; padding: 0px 10px; border-left: 3px solid #34495E;}
 .inicio .informacion p { padding: 10px 0px; margin-right: 6%;}
 .inicio ul {font-size: 0; list-style-type: none;}
 .inicio ul li {font-family: "Open Sans", sans-serif; font-size: 1rem; font-weight: 400; color: #333; display: inline-block; padding: 15px; position: relative;}
 .inicio ul li ul {display: none;}
 .inicio ul li:hover {cursor: pointer; background-color: #A6ACAF;}
 .inicio ul li:hover ul {display: block; margin-top: 15px; width: 200px; left: 0; position: absolute;}
 .inicio ul li:hover ul li {display: block; background-color: #A6ACAF;}
 .inicio ul li:hover ul li span {float: right; color: #f9f9f9; background-color: #F03861; padding: 2px 5px; text-align: center; font-size: .8rem; border-radius: 3px;}
 .logo {padding-top: 15px; padding-left: 15px; float: left}
 .maristaklogo {padding-top: 10px; padding-right: 15px; float: right}</style>
</head>

<body>
<!-- BARRA DE NAVEGACION -->

<div class="inicio">
<img class="logo" src="logo.png" width="30" height="30" alt="a" />
<img class="maristaklogo" src="maristak.png" width="50" height="30/" alt="b" /> 
<ul>
  <li>Inicio</li>
  <li>Departamentos 
    <ul>
      <li><a href="sistemas.html">Sistemas Operativos</a></li>
      <li><a href="bbdd.html">Bases de Datos</a></li>
      <li><a href="fol.html">Orientacion Laboral</a></li>
      <li><a href="redes.html">Planificacion de Redes</a></li>
      <li><a href="fdh.html">Fundamentos de Hardware</a></li>
    </ul>
  </li>
  <li>Formulario 
    <ul>
      <li><a href="formesp.html">Español</a></li>
      <li><a href="formeus.html">Euskera</a></li>
      <li><a href="forming.html">English</a></li>
    </ul>
  </li>
</ul>

<div class="slider">
</div>

<div class="informacion">
<h1><img class="logo" src="logo.png" width="30" height="30/" alt="a" />DesertFox</h1>

<h3>Reto 3</h3>

<p style="text-align:justify;">Tras un reunion con la ONG Orore llegamos a un
acuerdo de que seriamos miembros de esta ONG. Hablando entre nosotros los
miembros de este equipo, llegamos a la conclusion de que tenoamos que hacer
pequeñas mejoras en todos los ombitos.</p>

<p style="text-align:justify;">Antes de nada comenzamos con la contratacion de
personal ya que para estas mejoras y futuros proyectos necesitaremos personal,
aso que decidimos contratar a gente que principalmente tuviera experiencia, ya
que nosotros somos un grupo que tiene conocimientos acerca de las mejoras en
cuanto a la informotica que tenemos que implementar en esta ONG pero nos
faltara la voz de la experiencia en cuanto al funcionamiento de la ONG.</p>

<p style="text-align:justify;">Con la implementacion de personal que hemos
hecho, tambien decidimos que la red era demasiado pequeña asi que decidimos
ampliarla y dividir los roles mediante las VLANS, dejando asi una VLAN para
poder administrar la red y y las demas para un uso cotidiano. Tambien dividimos
la red en cuanto a la cantidad de uso, ya que los informatica de nuestra ONG
haran jun mayor uso de la misma que los del departamento de marketing.</p>

<p>Tambien hemos tenido algun toque de atencion en cuanto a los ordenadores por
parte de nuestros trabajadores porque no estaba optimizados. Para ello hemos
tenido que actualizar los ordenadores y optimizar el uso de las mismas. Hemos
utilizado algunos programas para conseguir nuestro objetivo de poder darle mas
utilidad los ordenadores, como por ejemplo programas para administrar el
espacio de los discos, ademas de algun antivirus para la proteccion de
informacion.</p>

<p>Debido a que hemos contratado bastante personal en muy poco tiempo, nos
hemos quedado sin ordenadores para los empleados, asi que se nos ocurrio crear
usuarios diferentes en todos los ordenadores y para ello necesitamos un
servidor para almacenar todos los usuarios. Con otro problema que nos
encontramos fue el de que un usuario tenia que usar diferentes ordenadores, asi
que creamos carpetas compartidas para que todos puedan usar todos los
ordenadores.</p>

</body>
</html>
